<!DOCTYPE html>
<html>
<head>
  <title>Roblox Access Code Finder</title>
  <style>
    body {
      font-family: 'Noto Sans', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
      min-width: 270px;
      padding: 18px 18px 14px 18px;
      background: linear-gradient(135deg, #232a36 0%, #3a4452 100%);
      color: #e5e9ef;
      border-radius: 12px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,0.18);
      border: 1.5px solid #4fc3f7;
    }
    h3 {
      margin-top: 0;
      font-weight: 600;
      color: #4fc3f7;
      letter-spacing: 0.5px;
      font-size: 1.1em;
    }
    #code {
      word-break: break-all;
      color: #8ff0a4;
      font-weight: 600;
      font-size: 1.08em;
      background: rgba(76, 175, 80, 0.08);
      border-radius: 6px;
      padding: 7px 10px;
      margin-bottom: 8px;
      border: 1px solid #8ff0a4;
      transition: background 0.2s;
      cursor: pointer;
    }
    #code:hover {
      background: rgba(76, 175, 80, 0.18);
    }
    #copyBtn {
      margin-top: 6px;
      padding: 6px 18px;
      background: linear-gradient(90deg, #4fc3f7 0%, #00bcd4 100%);
      color: #232a36;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #copyBtn:active {
      background: linear-gradient(90deg, #00bcd4 0%, #4fc3f7 100%);
      color: #fff;
    }
    #error {
      color: #ff5370;
      margin-top: 8px;
      font-size: 0.98em;
    }
  </style>
</head>
<body>
  <h3>Access Code:</h3>
  <div id="code">(Click to find)</div>
  <button id="copyBtn">Copy</button>
  <div id="error"></div>
  <script src="popup.js"></script>
</body>
</html>
